{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stapes",
  "main": "workers/app.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "build/client"
  },
  "observability": {
    "enabled": true
  },
  // Empty in production, where authored content comes from R2. `pnpm dev:worker`
  // overrides it with `--var` to point at a file server over `data/`, so the
  // art loop and reviewable saves work on workerd too.
  "vars": {
    "DATA_ORIGIN": ""
  },
  // Authored maps, tile definitions, tilesets and their PNGs. R2 rather than KV
  // because the editor saves and immediately reloads: KV's eventual consistency
  // would show the author their own write as stale for up to a minute.
  // No preview_bucket_name: `wrangler dev` would then read a *different*
  // bucket from the one `pnpm seed` fills, and dev would come up empty.
  "r2_buckets": [
    {
      "binding": "DATA",
      "bucket_name": "stapes-data"
    }
  ],
  // One world, addressed by a fixed name. The world is the coordination atom:
  // the map, the actors on it and the sockets watching them have to live in one
  // place to stay consistent.
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME",
        "class_name": "GameServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameServer"]
    }
  ],
  // Pull request previews. A whole Worker per PR — `wrangler deploy --name
  // stapes-pr-<n> --env preview` — because Cloudflare does not generate preview
  // URLs for a Worker that implements a Durable Object, which this one does.
  // A distinct Worker name is a distinct Durable Object namespace, so every PR
  // gets its own world rather than a version pointing at the live one.
  //
  // Only the bucket differs from production, and it has to: the deployed editor
  // writes to `DATA`, so a preview bound to `stapes-data` could publish a
  // branch's map over the live world.
  "env": {
    "preview": {
      "vars": {
        "DATA_ORIGIN": ""
      },
      "r2_buckets": [
        {
          "binding": "DATA",
          "bucket_name": "stapes-data-preview"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "GAME",
            "class_name": "GameServer"
          }
        ]
      }
    }
  }
}
